{
  "name": "acu-star-database-iii",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "龙血玄黄·数据库 1.0.0 (AutoCardUpdater) - SillyTavern 数据库自动更新脚本",
  "scripts": {
    "build": "rollup -c && node scripts/fix-generated-whitespace.mjs && node scripts/sync-userscript-json.mjs",
    "build:nocheck": "rollup -c && node scripts/fix-generated-whitespace.mjs && node scripts/sync-userscript-json.mjs",
    "build:concat": "node scripts/run-rollup.mjs concat && node scripts/fix-generated-whitespace.mjs && node scripts/sync-userscript-json.mjs",
    "build:extension": "node scripts/run-rollup.mjs extension",
    "build:all": "node scripts/run-rollup.mjs all && node scripts/fix-generated-whitespace.mjs && node scripts/sync-userscript-json.mjs dist/index.bundle.js",
    "sync:json": "node scripts/sync-userscript-json.mjs",
    "publish:extension": "bash scripts/publish-extension.sh",
    "verify": "bash scripts/verify-build.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/jquery": "^4.0.0",
    "jsdom": "^29.0.2",
    "pinia": "^2.3.1",
    "rollup": "^4.28.0",
    "sql.js": "^1.14.1",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0",
    "unplugin-vue": "^7.2.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.33"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
  "dependencies": {
    "pinyin-pro": "3.28.2",
    "yaml": "2.9.0"
  }
}
